VITE_SUPABASE_PROJECT_ID="xbhqpeqiyvdxbrnwuyel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaHFwZXFpeXZkeGJybnd1eWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTYwODksImV4cCI6MjA3NzMzMjA4OX0.vzSRDAXV3Bw5MZBKZAOTOhAV1wM-sE6WtNbjJxnMO7Y"
VITE_SUPABASE_URL="https://xbhqpeqiyvdxbrnwuyel.supabase.co"
